<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
  <header>
    <nav class="headerNav">
      <section id="websiteLogo">
        <img id="logo" src="not-fish-related-pics/2.jpeg" />
        <p><a href="sales.html">Sales Website</a></p>
        <li>Contact Info
          <div>Seattle:111-111-1111</div>
          <div>Paris:&nbsp;&nbsp;222-222-2222</div>
          <div>Tokyo:333-333-3333</div>
          <div>Lima:&nbsp;444-444-4444</div>
          <div>Email: loremepsum@codefellows.gmail.com</div>
        </li>
        </li>
        <li>Hours of Operation
          <div>6am - 7pm</div>
        </li>
        <li>Locations:
          <div class="oo">Seattle: 9999 StreetName Seattle Washington 908888</div>
          <div class="oo">Paris: 8888 StreetName Paris France 908888</div>
          <div class="oo">Tokyo: 7777 StreetName Tokyo Japan 908888</div>
          <div class="oo">Lima: 6666 StreetName Lima 908888</div>
        </li>
      </section>
    </nav>
  </header>
  <main>
    <section id="mainPicture">
      <div id="imgContainer">
        <img src="not-fish-related-pics/1.jpeg" />
        <img src="not-fish-related-pics/3.jpeg" />
        <img src="not-fish-related-pics/4.jpeg" />
        <img src="not-fish-related-pics/5.jpeg" />
        <img src="not-fish-related-pics/7.jpeg" />
        <img src="not-fish-related-pics/6.png" alt="">
      </div>
    </section>
<!---I dont know if these were supposed to be in any particular order? But they are all utilized-->
    </div>
  </main>
  <footer>
    <article>
      <h1>Designed by Matteus Guerra</h1>
      <p id="highLights">
        Here at Salmon-Cookies we pride ourselves in serving only the finest pastries you can imagine, made with fresh, locally caught Salmon! We put Crumbl to shame!
      </p>
    </article>
  </footer>
</body>

</html>
